{
  "name": "example-with-doctor",
  "private": true,
  "scripts": {
    "doctor": "doctor"
  },
  "devDependencies": {
    "envdoctor-config-essentials": "../packages/envdoctor-config-essentials",
    "envdoctor": "../packages/envdoctor"
  },
  "dependencies": {
    "execa": "^1.0.0"
  }
}
