{
  "name": "example-with-doctor",
  "private": true,
  "scripts": {
    "doctor": "envdoctor"
  },
  "devDependencies": {
    "@envdoctor/envdoctor-config-essentials": "../packages/envdoctor-config-essentials",
    "@envdoctor/core": "../packages/core",
    "@envdoctor/utils": "../packages/utils"
  }
}
