{
  "name": "doctor",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run --parallel tsc",
    "build:watch": "lerna run --parallel tsc:watch"
  },
  "devDependencies": {
    "@types/node": "^10.12.2",
    "lerna": "^2.11.0",
    "typescript": "^3.1.6",
    "typescript-eslint-parser": "^20.1.1"
  }
}
