{
  "name": "envdoctor",
  "description": "The framework for various tests / checks in the current environment",
  "license": "MIT",
  "author": "Jakub Benes <jukben@gmail.com>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf packages/**/lib",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run tsc",
    "build:watch": "lerna run --parallel tsc:watch",
    "lint": "tslint 'packages/**/src/**/!(*.spec|*.d).ts'",
    "test": "jest",
    "test:watch": "jest --watch",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "!(*.spec|*.d).ts": [
      "tslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "all-contributors-cli": "6.9.1",
    "husky": "3.0.5",
    "jest": "24.9.0",
    "lerna": "3.16.4",
    "lint-staged": "9.2.5",
    "prettier": "1.18.2",
    "rimraf": "3.0.0",
    "ts-jest": "24.1.0",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.6.3"
  }
}
